{
  "name": "OpenScience",
  "short_name": "OpenScience",
  "description": "The open-source AI scientist, in your terminal.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f7f3e9",
  "theme_color": "#f7f3e9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
